.section nav {
  height: 40px;
  width: 40%;
  justify-content: center;
  align-items: flex-end;
}

.section nav {
  grid-column: 3/4;
  position: relative;
  margin: 0 0 0 50%;
  top: -25;
}

.section nav ul {
  list-style-type: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-top: 120px;
  margin-left: 300px;
}

.section nav ul li{
  margin: 10px;
  padding-bottom: 20px;
}

.section nav ul li a {
  text-decoration: none;
  color: var(--white);
  background-color: var(--dark-blue);
  padding: 5px;
  border-radius: 10px;
  font-family: 'Poor Story', system-ui;
  font-size: 25px;
}

.section nav ul li a:hover {
  color: var(--blue);
  background-color: var(--light-blue);
  border-radius: 10px;
  transition: 0.2s;
}

nav ul li a .active {
  color: var(--blue);
  background-color: var(--light-blue);
  border-radius: 10px;
  transition: 0.2s;
}

/* TOP OF PAGE */

.section {
  grid-row: 1/2;
  background-color: var(--light-gray);
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

}

.logo {
  grid-column: 2/3;
  position: relative;
  top: 25;
  background-color: var(--dark-blue);
  color: var(--white);
  font-family: 'Wallpoet', sans-serif;
  text-align: center;
  font-size: 60px;
  width: 324px;
  height: 150px;
  line-height: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;

  /* HOVER OFF */
  transition: 0.5s;
}


.logo a {
  text-decoration: none;
  color: var(--white);
}


.logo:hover {
  background-color: var(--light-blue);
  width: 330px;
  height: 160px;
  border-radius: 10px;

  transition: 0.5s;
}


